<html>
    <head>
        <title>detail</title>
        <link href="images/zomato-logo.png" rel="icon" type="image/png"/>
        <link href="detail.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/c4338603d0.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!--heder-section-->
        <header>
            <!-- <div>
                <h1 id="icon">zomato</h1>
            </div> -->
            <div id="ic">
                <img src="../images/zomato.png" alt="zomato logo" class="logo"/>

            </div>

            <div id="social">
                <a href="https://www.facebook.com/vishal.sule.7965/" target="_blank">
                    <img src="../images/fb.png" alt="Facebook" class="slogo"/>
                </a>
                <a href="https://www.instagram.com/vishal_88_official/" target="_blank">
                    <img src="https://i.ibb.co/vDjvKPH/Instagram-logo.png" alt="Instagram" class="slogo"/>
                </a>
                <a href="https://www.youtube.com/channel/UCrRaG6d6e7t-FvP2p3KEk_A" target="_blank">
                    <img src="../images/youtube_logo.png" alt="youtube" class="slogo"/>
                </a>

            </div>
        </header>
         <!--Search Section-->
         <p class="headingText">Details Page</p>
         <div id="content">
             <div id="imgDiv">
                 <img src="../images/samosa.jpg" alt="samosa"/>
             </div>
             <div id="contentDiv">
                 <h1>Samosa Chatni Snacks (2Pcs)</h1>
                 <i class="fa-regular fa-star checked"></i>
                 <i class="fa-regular fa-star checked"></i>
                 <i class="fa-regular fa-star checked"></i>
                 <i class="fa-regular fa-star checked"></i>
                 <i class="fa-regular fa-star-half checked"></i>
                 <span>231 Customers Rating</span>
                 <h3><del>Old Price: <i class="fa-solid fa-indian-rupee-sign"></i> 290</del></h3>
                 <h3>New Price: <i class="fa-solid fa-indian-rupee-sign"></i> 230</h3>
                 <h3>Best Taste of Fresh Chai with Samosa At your Door or DineIn</h3>
                 <div class="feature_container">
                     <div class="feature removeMargin">
                         <img src="https://i.ibb.co/wJvrhYg/veg.png" alt="veg" class="fetIcon"/>
                         <p>Pure Veg</p>
                     </div>
                     <div class="feature">
                         <img src="https://i.ibb.co/mD3jpgc/sentizied.png" alt="veg" class="fetIcon"/>
                         <p>Fully Senatized</p>
                     </div>
                     <div class="feature">
                         <img src="https://i.ibb.co/kHrm3Mh/delivery.png" alt="veg" class="fetIcon"/>
                         <p>Free Delivery</p>
                     </div>
                 </div>
                 <h2>Available</h2>
                 <button  class="myButton">Add To Cart</button>
                 <button  class="myButton">CheckOut</button>
             </div>
         </div>

        
       
        <footer>
           <p id="footerText">&copy; VS Developer</p>
           <hr/>
           <div class="footDiv">
                <p>Contact Us</p>
                <p>About Us</p>
           </div>
           <div class="footDiv">
                <p>Contact Us</p>
                <p>About Us</p>
            </div>
            <div class="footDiv noBorder">
                <p>Contact Us</p>
                <p>About Us</p>
            </div>
        </footer>

    </body>
</html>